<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About video</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
/* Base */
body {
  padding: 0;
  margin: 0;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: ;
}
h1 {
  position: relative;
  color: hsl(0, 0%, 68%);
  font-weight: bold;
  font-family: "Anonymous Pro", monospace;
  letter-spacing: 7px;
  overflow: hidden;
  //border-right: 2px solid hsl(0, 0%, %);
  white-space:nowrap;
  animation: typewriter 4s steps(44) 1s 1 normal both,
    blinkTextCursor 250ms infinite;
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 900px;
  }
}
@keyframes blinkTextCursor {
  from {
    border-right-color: hsl(0, 0%, 80%);
  }
  to {
    border-right-color: transparent;
  }
}
        
    </style>
</head>

<body>
    <!-- <h1>Under Development</h1><br/> -->
    <img src="https://cdnl.iconscout.com/lottie/premium/preview-watermark/under-construction-page-4474473-3718727.mp4?h=700"/>
</body>
</html>